<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='lamp_table_small'>
    <link name='link_20'>
      <inertial>
        <mass>3</mass>
<!--        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.003</izz>
        </inertia>-->
        <inertia>
          <ixx>0.0572048</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0572048</iyy>
          <iyz>0</iyz>
          <izz>0.0271607</izz>
        </inertia>
        <pose frame=''>0 0.02 0.09 0 0 0</pose>
      </inertial>

      <pose frame=''>0 0 0 0 -0 0</pose>
     <visual name='visual_base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lamp_table_small/meshes/lamp_base.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
             <ambient>0.6980 0.9843 0.9137 1</ambient>
          <diffuse>0.6980 0.9843 0.9137 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='visual_head'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lamp_table_small/meshes/lamp_head.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.9568 0.8862 0.8156 1</ambient>
          <diffuse>0.9568 0.8862 0.8156 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
<!--
        <material>
          <lighting>1</lighting>
          <ambient>0.5960 0.9254 0.8431 1</ambient>
          <diffuse>0.5960 0.9254 0.8431 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>-->
        <cast_shadows>1</cast_shadows>
        <transparency>0.05</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>2</max_contacts>
        <pose frame=''>-0.0033 0.0251 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lamp_table_small/meshes/lamp_full_collision.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       
      </collision>
    </link>
<!--    <link name='link_21'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lamp_table_small/meshes/lamp_head.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.5960 0.9254 0.8431 1</ambient>
          <diffuse>0.5960 0.9254 0.8431 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lamp_table_small/meshes/lamp_head.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>-->
  </model>
</sdf>
