<?xml version='1.0'?>
<sdf version="1.6">
<model name="child">
  <static>true</static>
    <link name="link">
      <visual name="visual">
        <cast_shadows>1</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://child/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
        <pose>-0.01 -0.115 0 0 0 0</pose>
        <max_contacts>2</max_contacts>
        <geometry>
          <box>
            <size>0.68 0.75 1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
