<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='cup_glass'>
    <link name='link_16'>
      <inertial>
        <mass>0.1</mass>
<!--        <inertia>
          <ixx>0.019800</ixx>
          <ixy>-0.001075</ixy>
          <ixz>-0.002451</ixz>
          <iyy>0.018833</iyy>
          <iyz>0.000320</iyz>
          <izz>0.019127</izz>
        </inertia>-->
        <inertia>
          <ixx>0.00019800</ixx>
          <ixy>-0.00001075</ixy>
          <ixz>-0.00002451</ixz>
          <iyy>0.00018833</iyy>
          <iyz>0.00000320</iyz>
          <izz>0.00019127</izz>
        </inertia>
        <pose frame=''>0 0 0.015 0 0 0</pose>
      </inertial>
      <pose frame=''>0 0 0 0 0 0</pose>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cup_glass/meshes/cup_glass.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.325 0.023 0.513 1</ambient>
          <diffuse>0.325 0.023 0.513 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.6</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cup_glass/meshes/cup_glass_collision.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
<!--    <static>1</static>-->
<!--    <allow_auto_disable>1</allow_auto_disable>-->
  </model>
</sdf>
