<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='coffee_table_set_2'>
    <link name='link_23'>
      <inertial>
        <mass>7</mass>
<!--        <inertia>
          <ixx>0.2287939</ixx>
          <ixy>0</ixy>
          <ixz>0.000225858</ixz>
          <iyy>0.2287943</iyy>
          <iyz>0</iyz>
          <izz>0.2133322</izz>
        </inertia>-->
        <inertia>
          <ixx>2.287939</ixx>
          <ixy>0</ixy>
          <ixz>0.00225858</ixz>
          <iyy>2.287943</iyy>
          <iyz>0</iyz>
          <izz>2.133322</izz>
        </inertia>
        <pose frame=''>0.49 -0.102 0.3 0 0 0</pose>
      </inertial>
      <pose frame=''>-0.484126 0.097281 0 0 -0 0</pose>
        <visual name='visual_base'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://coffee_table_set_2/meshes/table_large_base.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
         <visual name='visual_vidrio'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://coffee_table_set_2/meshes/table_large_surface.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.145 0.831 0.792 1</ambient>
          <diffuse>0.045 0.731 0.692 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.6</transparency>
      </visual>

      <collision name='collision'>
        <pose frame=''>0.49 -0.102 -0.005 0 0 0</pose>
        <laser_retro>0</laser_retro>
        <max_contacts>2</max_contacts>
        <geometry>
          <mesh>
            <uri>model://coffee_table_set_2/meshes/table_large_full_collision_poste_ancho.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5</mu>
              <mu2>5</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
        </collision>
    </link>
  </model>
</sdf>
