<?xml version="1.0" ?>
<!--
Copyright 2020 Google LLC.

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter
to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<sdf version="1.6">
  <model name="Threshold_Porcelain_Pitcher_White">
    <link name="link_0">
      <inertial>
        <mass>0.75</mass>
        <inertia>
          <ixx>0.0141829</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0141829</iyy>
          <iyz>0</iyz>
          <izz>0.00264221</izz>
        </inertia>
<!--        <pose frame=''>-0.033 0.00 0.07 0 0 0</pose>-->
        <pose frame=''>0 0 0.07 0 0 0</pose>

      </inertial>
      <visual name="visual">
        <geometry>
<!--          <cylinder>
            <radius>0.05</radius>
            <length>0.27</length>
          </cylinder>-->
          <mesh>
            <uri>meshes/modelo_blender.obj</uri>
          </mesh>

        </geometry>
      </visual>
      <collision name="collision_0">
<!--        <pose>-0.034 -0.002 0 0 0 0</pose>-->
        <pose>0 0 0 0 0 0</pose>
        <max_contacts>2</max_contacts>
        <geometry>
<!--          <cylinder>
            <radius>0.05</radius>
            <length>0.27</length>
          </cylinder>-->
          <mesh>
            <uri>meshes/cilindro.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
