<?xml version='1.0'?>
<sdf version="1.6">
<model name="simple_house">
  <static>true</static>
    <link name="link">
      <collision name="base_casa">
         <geometry>
          <mesh>
            <uri>model://cuarto/meshes/house_collision.dae</uri>
          </mesh>
        </geometry>     
      </collision>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cuarto/meshes/house.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
