<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='side_table_4'>
    <link name='marco'>
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
        <pose frame=''>0 0 0.3 0 0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual_marco'>
        <geometry>
          <mesh>
            <uri>model://side_table_4/meshes/frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://side_table_4/materials/scripts</uri>
            <uri>model://side_table_4/materials/textures</uri>
            <name>side_table_4_body</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
        <visual name='visual_vidrio'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_4/meshes/glass.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
         <material>
          <lighting>1</lighting>
             <ambient>0.3 0.7 0.8 1</ambient>
          <diffuse>0.3 0.9 0.9 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.5</transparency>
      </visual>
      <visual name='visual_poste'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_4/meshes/middle.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
     	 <material>
          <script>
            <uri>model://side_table_4/materials/scripts</uri>
            <uri>model://side_table_4/materials/textures</uri>
            <name>silver</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>4</max_contacts>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_4/meshes/table_collision_tiny_base_hueco.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>5</mu>
              <mu2>5</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
        </collision>
    </link>
<!--
    <link name='poste'>
      <inertial>
        <mass>0.01</mass>
        <pose frame=''>0 0 0.1 0 0 0</pose>
        <inertia>
          <ixx>0.000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000001</iyy>
          <iyz>0</iyz>
          <izz>0.000001</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_4/meshes/middle.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
     	 <material>
          <script>
            <uri>model://side_table_4/materials/scripts</uri>
            <uri>model://side_table_4/materials/textures</uri>
            <name>silver</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>

    <link name='vidrio'>
      <inertial>
        <mass>0.01</mass>
        <pose frame=''>0 0 0.1 0 0 0</pose>
        <inertia>
          <ixx>0.000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000001</iyy>
          <iyz>0</iyz>
          <izz>0.000001</izz>
        </inertia>
      </inertial>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_4/meshes/glass.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
         <material>
          <lighting>1</lighting>
             <ambient>0.3 0.7 0.8 1</ambient>
          <diffuse>0.3 0.9 0.9 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.8</transparency>
      </visual>
    </link>

    <joint name='link_middle_JOINT_glass' type='fixed'>
      <parent>marco</parent>
      <child>vidrio</child>
      <pose frame=''>0 0 0 0 0 0</pose>

    </joint>

    <joint name='link_frame_JOINT_middle' type='fixed'>
      <parent>marco</parent>
      <child>poste</child>
      <pose frame=''>0 0 0 0 0 0</pose>
    </joint>-->

  </model>
</sdf>
