<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='side_table_4'>
    <link name='link_3'>
      <inertial>
        <mass>50</mass>
        <inertia>
          <ixx>0.005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.005</iyy>
          <iyz>0</iyz>
          <izz>0.005</izz>
        </inertia>
        <pose frame=''>0 0 0.15 0 0 0</pose>
      </inertial>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://side_table_4/meshes/frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
         	 <material>
          <script>
            <uri>model://side_table_4/materials/scripts</uri>
            <uri>model://side_table_4/materials/textures</uri>
            <name>side_table_4_body</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_4/meshes/frame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        </collision>
    </link>
    <link name='link_4'>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.005</iyy>
          <iyz>0</iyz>
          <izz>0.005</izz>
        </inertia>
        <pose frame=''>0 0 0.4 0 0 0</pose>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_4/meshes/middle.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
     	 <material>
          <script>
            <uri>model://side_table_4/materials/scripts</uri>
            <uri>model://side_table_4/materials/textures</uri>
            <name>silver</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_4/meshes/middle.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        </collision>
    </link>
    <link name='link_5'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.005</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.005</iyy>
          <iyz>0</iyz>
          <izz>0.005</izz>
        </inertia>
        <pose frame=''>0 0 0.4 0 0 0</pose>
      </inertial>
         <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_4/meshes/glass.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
         <material>
          <lighting>1</lighting>
             <ambient>0.3 0.7 0.8 1</ambient>
          <diffuse>0.3 0.9 0.9 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.8</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://side_table_4/meshes/glass.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        </collision>
    </link>
<!--    <static>1</static>
    <allow_auto_disable>0</allow_auto_disable>-->

    <joint name='link_middle_JOINT_glass' type='fixed'>
      <parent>link_4</parent>
      <child>link_5</child>
      <pose frame=''>0 0 0 0 0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='link_frame_JOINT_middle' type='fixed'>
      <parent>link_3</parent>
      <child>link_4</child>
      <pose frame=''>0 0 0 0 0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

  </model>
</sdf>
